# POM_Framework_ManhDao_2.0

./: .classpath  .project  pom.xml
data/scriptsBackUp22Aug2019_BeforeJsonLesson/: EditCustomerScript.java  NewCustomerScript.java  RegisterScript.java
src/main/actions/Common/: CommonFunctions.java  CommonTestCase.java
src/main/actions/com/bankguru/actions/: EditCustomerPage.java  HomePage.java  LogInPage.java  NewCustomerPage.java  RegisterPage.java
src/main/interfaces/com/bankguru/ui/: EditCustomerPageUI.java  HomePageUI.java  LogInPageUI.java  NewCustomerPageUI.java  RegisterPageUI.java
src/main/java/com/bankguru/scripts/: EditCustomerScript.java  LogInScript.java  NewCustomerScript.java  RegisterScript.java
src/main/java/com/bankguru/scripts/BackupSmthBeforeJsonData/: EditCustomerScript.java  LogInScript.java  NewCustomerScript.java  RegisterScript.java
src/main/java/demoExtendReport/: AbstractTest.java  ExtendReport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtendReport/: EditCustomerScript.html  NewCustomerScript.html  RegisterScript.html  extentReport3.0.html
test-output/Suite/: Test firefox.html  Test firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bankguru.scripts.EditCustomer.xml  TEST-com.bankguru.scripts.EditCustomerScript.xml  TEST-com.bankguru.scripts.LogInScript.xml  TEST-com.bankguru.scripts.NewCustomerScript.xml  TEST-com.bankguru.scripts.RegisterScript.xml  TEST-demoExtendReport.ExtendReport.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
